*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.all{
    height: 100vh;
    width: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel{
    margin: 0 5rem;
    
    width: 80% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px !important;
}

.owl-stage{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    /* gap: 100px !important; */
}

/* .owl-stage-outer{
    display: flex;
    align-items: center;
    justify-content: center;
} */


.card{
    /* height: 25rem; */
    width: 85%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgb(0, 0, 0,.5);
    /* margin-left: 10rem !important; */
}

.card .img{
    width: 100%;
    height: 13rem;
    
}

.card .img img{
    width: 90%;
    height: 13rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.content{
    text-align: center;
    padding: 17px 10px;
}

.content h4{
    color: blueviolet;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 26px;
}

.content h5{
    font-size: 16px;
    line-height: 35px;
    color: rgb(0, 0, 0);
}

.content p{
    text-align: justify;
    font-size: 14px;
    color: gray;
    
}

.content .btn {
    margin-top:15px ;
}

.btn button{
    background-color: blueviolet;
    padding: 7px 15px;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    margin: 0 15px;
}

.owl-carousel .owl-nav.disabled{
    display: block !important;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .8rem !important;
} 